{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)android' ':(exclude)resources' ':(exclude)capacitor.config.json' ':(exclude)CAPACITOR.md'"
}
